# elasticsearch-jenkins

./: pom.xml
docs/: mapping.json
src/main/java/com/speedledger/measure/jenkins/: Build.java  BuildListener.java
src/main/resources/com/speedledger/measure/jenkins/ElasticsearchPlugin/: config.jelly
