<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.624</version>
    </parent>

    <name>Elasticsearch plugin</name>
    <url>https://github.com/speedledger/elasticsearch-jenkins</url>
    <groupId>com.speedledger.measure</groupId>
    <artifactId>elasticsearch-jenkins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <systemPropertyVariables>
		  <testdata.path>${basedir}/src/test/resources</testdata.path>
		  <node.env>kandy_production</node.env>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>	
    <dependencies>
        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>
